@article{Bantscheff2007,
abstract = {The quantification of differences between two or more physiological states of a biological system is among the most important but also most challenging technical tasks in proteomics. In addition to the classical methods of differential protein gel or blot staining by dyes and fluorophores, mass-spectrometry-based quantification methods have gained increasing popularity over the past five years. Most of these methods employ differential stable isotope labeling to create a specific mass tag that can be recognized by a mass spectrometer and at the same time provide the basis for quantification. These mass tags can be introduced into proteins or peptides (i) metabolically, (ii) by chemical means, (iii) enzymatically, or (iv) provided by spiked synthetic peptide standards. In contrast, label-free quantification approaches aim to correlate the mass spectrometric signal of intact proteolytic peptides or the number of peptide sequencing events with the relative or absolute protein quantity directly. In this review, we critically examine the more commonly used quantitative mass spectrometry methods for their individual merits and discuss challenges in arriving at meaningful interpretations of quantitative proteomic data.},
annote = {From Duplicate 1 ( Quantitative mass spectrometry in proteomics: a critical review. - Bantscheff, Marcus; Schirle, Markus; Sweetman, Gavain; Rick, Jens; Kuster, Bernhard )},
author = {Bantscheff, Marcus and Schirle, Markus and Sweetman, Gavain and Rick, Jens and Kuster, Bernhard},
doi = {10.1007/s00216-012-6261-7},
isbn = {1618-2642 (Print)},
issn = {1618-2642},
journal = {Analytical and bioanalytical chemistry},
keywords = {11,Automatic Data Processing,Automatic Data Processing Isotope Labeling/methods,BMB205,Folder - Affinity,Folder - LEU,Folder - LEU - Metodepaper,Folder - Quantitation,Folder - manuscrit\_Piribio,Isotope Labeling,Isotope Labeling/methods,Isotope Labeling: methods,LPE,Mass Spec,Mass Spectrometry,Mass Spectrometry/*methods/standards/statistics \&,Mass Spectrometry: methods,Mass Spectrometry: standards,Mass Spectrometry: statistics \& numerical data,Mass spectrometry,MontageProjet- Piribio,Peptides,Peptides/analysis/chemistry,Peptides: analysis,Peptides: chemistry,Proteins,Proteins/*analysis/chemistry/metabolism,Proteins: analysis,Proteins: chemistry,Proteins: metabolism,Proteome,Proteome/analysis,Proteome: analysis,Proteomics,Proteomics/*methods,Proteomics: methods,Quantification,Quantitation,Reference Standards,Stable isotope labeling,TOREAD,Uni,\_\_great,braunstein,current topics,mass\_spectrometry,ms,phd,piTRAQ,proteomics,qms,quantitative proteomics,quantreview,r04114,review,silac,talk Alfred und Matthias},
mendeley-groups = {Mass Spec},
mendeley-tags = {11,Automatic Data Processing,Automatic Data Processing Isotope Labeling/methods,BMB205,Folder - Affinity,Folder - LEU,Folder - LEU - Metodepaper,Folder - Quantitation,Folder - manuscrit\_Piribio,Isotope Labeling,Isotope Labeling/methods,LPE,Mass Spec,Mass Spectrometry/*methods/standards/statistics \&,Mass spectrometry,MontageProjet- Piribio,Peptides,Peptides/analysis/chemistry,Proteins,Proteins/*analysis/chemistry/metabolism,Proteome,Proteome/analysis,Proteomics/*methods,Quantification,Quantitation,Reference Standards,Stable isotope labeling,TOREAD,Uni,\_\_great,braunstein,current topics,mass\_spectrometry,ms,phd,piTRAQ,proteomics,qms,quantitative proteomics,quantreview,r04114,review,silac,talk Alfred und Matthias},
month = oct,
number = {4},
pages = {1017--1031},
pmid = {17668192},
title = {{Quantitative mass spectrometry in proteomics: a critical review.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/17668192},
volume = {389},
year = {2007}
}
@article{Smyth2005,
abstract = {A survey is given of differential expression analyses using the linear modeling features of the limma package. The chapter starts with the simplest replicated designs and progresses through experiments with two or more groups, direct designs, factorial designs and time course experiments. Experiments with technical as well as biological replication are considered. Empirical Bayes test statistics are explained. The use of quality weights, adaptive background correction and control spots in conjunction with linear modelling is illustrated on the $\beta$7 data.},
author = {Smyth, Gordon K},
chapter = {23},
doi = {10.1007/0-387-29362-0\_23},
editor = {Gentleman, R and Carey, V and Dudoit, S and Irizarry, R and Huber, W},
institution = {Department of Cardiovascular \& Neurologic Diseases, College of Korean Medicine, Kyung-Hee University, Seoul, Republic of Korea.},
isbn = {9780387251462},
issn = {00199567},
journal = {Bioinformatics},
mendeley-groups = {Mass Spec,Microarray},
number = {2005},
pages = {397--420},
pmid = {16495579},
publisher = {Springer},
series = {Statistics for Biology and Health},
title = {{Limma : Linear Models for Microarray Data}},
url = {http://www.springerlink.com/index/g26110k024423738.pdf},
volume = {pages},
year = {2005}
}
