\select@language {american}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Data input}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Example data}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Read in \texttt {MaxQuant} data}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}pheno data}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}protein intensity data}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Other sources}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Filtering}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Peptide Filter}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Reverse Filter}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Contaminant Filter}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Check missingness}{7}{section.4}
\contentsline {section}{\numberline {5}Preprocessing}{7}{section.5}
\contentsline {section}{\numberline {6}Imputation}{8}{section.6}
